{
  "compilerOptions": {
    "target": "es6",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "noImplicitAny": true,
    "strictNullChecks": true,
    "noErrorTruncation": true,
    "forceConsistentCasingInFileNames": true,
    "noFallthroughCasesInSwitch": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "baseUrl": ".",
    "paths": {
      "@/api/*": ["src/core/api/*"],
      "@/hooks/*": ["src/core/hooks/*"],
      "@/libs/*": ["src/libs/*"],
      "@/services/*": ["src/core/services/*"],
      "@/pages/*": ["src/pages/*"]
    },
    "noEmit": true,
    "jsx": "preserve",
    "incremental": true,
    "rootDir": "src",
    "outDir": "build"
  },
  "include": ["next-env.d.ts", "./src/**/*.ts", "./src/**/*.tsx"],
  "exclude": ["node_modules"]
}
